{
  "name": "munchmtxi-frontendweb",
  "version": "1.0.0",
  "description": "Web frontend for MunchMtxi platform",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.2.1",
    "currency-formatter": "^1.5.5",
    "i18next": "^21.6.14",
    "moment-timezone": "^0.5.34",
    "postcss": "^8.4.40",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.0",
    "react-router-dom": "^6.8.1",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
